# /etc/init/flask_hydra.conf

description "Gunicorn application server running flask_hydra"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

env PATH=/home/adm-hydra/repo/Hydra/venv/bin
env PROGRAM_NAME="flask_hydra"
env USERNAME="adm-hydra"

# Main script to be run
script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Ready to run..." >> /var/log/$PROGRAM_NAME.sys.log

    export HOME="/home/adm-hydra"
    echo $$ > /var/run/$PROGRAM_NAME.pid

    cd /home/adm-hydra/repo/Hydra/
    /var/log/$PROGRAM_NAME.sys.log 2>&1
    exec /home/adm-hydra/flaskapp/bin/gunicorn --workers 3 --bind unix:/home/adm-hydra/sockets/flask_hydra.sock -m 000 -u adm-hydra -g adm-hydra wsgi:app  >> /var/log/$PROGRAM_NAME.sys.log 2>&1
end script

# Script for debug purpose, run before starting
pre-start script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/$PROGRAM_NAME.sys.log
end script

# Script for debug purpose, run before stopping
pre-stop script
    rm /var/run/$PROGRAM_NAME.pid/
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/$PROGRAM_NAME.sys.log
end script

